{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CWS: Bootstrap Worker",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "cws_worker.bat --bootstrap-only"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "CWS: Start Track A Worker",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "cws_worker.bat"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
